================================================================================
CSA EDUCATION - ADMIN PANEL ACCESS
================================================================================

ADMIN PANEL URL
---------------
Local Development: http://localhost:8000/admin
Production: https://yourdomain.com/admin


DEFAULT ADMIN CREDENTIALS
-------------------------
Email: admin@admin.com
Password: password

⚠️ IMPORTANT: CHANGE THIS PASSWORD IMMEDIATELY AFTER FIRST LOGIN!


HOW TO CREATE NEW ADMIN USER
-----------------------------

Method 1: Interactive Command (Recommended)
-------------------------------------------
Run: php artisan admin:create

You will be prompted to enter:
- Admin name
- Email address
- Password (minimum 8 characters)


Method 2: Command with Options
-------------------------------
Run: php artisan admin:create --name="Your Name" --email="your@email.com" --password="YourPassword123"


Method 3: Using Database Seeder
--------------------------------
Run: php artisan db:seed

This creates the default admin user (admin@admin.com / password)


Method 4: Using Tinker
----------------------
Run: php artisan tinker

Then execute:
\App\Models\User::create([
    'name' => 'Admin Name',
    'email' => 'admin@example.com',
    'password' => bcrypt('your-password'),
    'email_verified_at' => now(),
]);


HOW TO RESET ADMIN PASSWORD
----------------------------

Method 1: Using Tinker
----------------------
Run: php artisan tinker

Then execute:
$user = \App\Models\User::where('email', 'admin@admin.com')->first();
$user->password = bcrypt('new-password');
$user->save();
exit


Method 2: Through Admin Panel
------------------------------
1. Login to admin panel
2. Click your name in top-right corner
3. Click "Profile"
4. Update password
5. Save changes


WHAT YOU CAN MANAGE FROM ADMIN PANEL
-------------------------------------

1. BANNERS
   - Upload home page slider images
   - Set display order
   - Add clickable links
   - Toggle active/inactive

2. WEBSITE SETTINGS
   - Site name and description
   - Upload logos (header, footer, favicon)
   - Contact information (email, phone, address)
   - Social media links (Facebook, Twitter, LinkedIn, Instagram, YouTube)
   - Theme colors (primary, secondary, accent)
   - Footer content and copyright text

3. COURSES
   - Add/edit/delete courses
   - Upload course images
   - Set pricing and duration
   - Manage course details

4. STUDENTS
   - View student registrations
   - Manage student records
   - Export student data

5. CERTIFICATES
   - Generate certificates
   - Verify certificates
   - Download PDFs

6. CONTACTS
   - View contact form submissions
   - Manage inquiries


QUICK SETUP STEPS
------------------

1. Start your database server (WAMP/XAMPP/MySQL)

2. Run setup script:
   Windows: setup-admin.bat
   Or manually:
   - php artisan migrate
   - php artisan db:seed
   - php artisan storage:link

3. Login to admin panel:
   - URL: http://localhost:8000/admin
   - Email: admin@admin.com
   - Password: password

4. Change your password immediately!

5. Configure website settings:
   - Click "Website Settings"
   - Upload your logos
   - Set your brand colors
   - Add contact information
   - Add social media links

6. Add banners:
   - Click "Banners"
   - Upload slider images (1920x780px recommended)
   - Set display order

7. Manage courses, students, and certificates as needed


SECURITY TIPS
-------------

✓ Change default password immediately
✓ Use strong passwords (12+ characters, mixed case, numbers, symbols)
✓ Don't share admin credentials
✓ Create separate admin accounts for different team members
✓ Remove admin access when no longer needed
✓ Keep Laravel and Filament updated
✓ Enable HTTPS in production
✓ Set APP_DEBUG=false in production


TROUBLESHOOTING
---------------

Can't login?
- Verify email and password are correct
- Reset password using tinker (see above)
- Check if user exists in database

Admin panel shows 404?
- Run: php artisan cache:clear
- Run: php artisan config:clear
- Run: composer dump-autoload

Images not showing?
- Run: php artisan storage:link
- Check file permissions

Settings not updating?
- Run: php artisan cache:clear
- Clear browser cache


DOCUMENTATION FILES
-------------------

QUICK_START.md - Get started in 5 minutes
ADMIN_SETUP.md - Complete admin user management guide
SETTINGS_GUIDE.md - Website settings documentation
DYNAMIC_FEATURES.md - Dynamic content management guide
README.md - Project overview


SUPPORT
-------

Check logs: storage/logs/laravel.log
Laravel Docs: https://laravel.com/docs
Filament Docs: https://filamentphp.com/docs


================================================================================
KEEP THIS FILE SECURE - IT CONTAINS SENSITIVE INFORMATION
================================================================================
